global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'hasura-dev'
    static_configs:
      - targets: ['localhost:8080']
    metrics_path: '/prometheus/metrics'

  - job_name: 'hasura-prod'
    static_configs:
      - targets: ['localhost:8081']
    metrics_path: '/prometheus/metrics'

alerting:
  alertmanagers:
    - static_configs:
      - targets: ['localhost:9093']

rule_files:
  - '/etc/prometheus/alert_rules.yml'